app/views/layouts/application.html.erb
<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<% [60, 76, 120, 152].each do |dimen| %>
  <%= favicon_link_tag "app-icons/howareyou-#{dimen}x#{dimen}.png", rel: 'apple-touch-icon', sizes: "#{dimen}x#{dimen}", type: 'image/png' %>
<% end %>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
<%= stylesheet_link_tag    'application', media: 'all' %>
<%= javascript_include_tag 'application' %>
</head>
<body>
<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/">howareyou</a>
    </div>
    <ul class="nav navbar-nav">
      <li><%=link_to "About", page_path('about') %></li>
    </ul>
  </div>
</div></nav>
<div class='container'>
<% if flash[:notice].present? %>
  <p class="alert alert-success">
    <%= flash[:notice] %>
  </p>
<% end %>
<% if flash[:alert].present? %>
  <p class="alert alert-danger">
    <%= flash[:alert] %>
  </p>
<% end %>

<%= yield %>
</div>
</body>
</html>

app/views/layouts/application.html.haml
!!!
%html{:lang => "en"}
  %head
    %title howareyou.mobi
    %meta{:content => "width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no", :name => "viewport"}/
    - [60, 76, 120, 152].each do |dimen|
      = favicon_link_tag "app-icons/howareyou-#{dimen}x#{dimen}.png", rel: 'apple-touch-icon', sizes: "#{dimen}x#{dimen}", type: 'image/png'
    %link{:href => "//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css", :rel => "stylesheet"}/
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  %body
    %nav.navbar.navbar-default{:role => "navigation"}
      .container-fluid
        .navbar-header
          %a.navbar-brand{:href => "/"} howareyou
        %ul.nav.navbar-nav
          %li= link_to "About", page_path('about')
    .container
      - if flash[:notice].present?
        %p.alert.alert-success
          = flash[:notice]
      - if flash[:alert].present?
        %p.alert.alert-danger
          = flash[:alert]
      = yield
